
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
   
  }
  
  .header img {
    width: 160px;
    height: 30px;
  }
  
  .header-title {
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    margin-top: 10px;
  
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
  }
  
  .grid-item {
    
    align-items: center;
  


  }
  
  .grid-item img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .grid-item p {
    font-size: 13px;
    font-weight: 800;
    padding-left: 40%;
    color: black;
    margin-top: -10%;

  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
      max-width: 900px;
      margin: 0 auto;
    }
  }
  